USE_ARM64=True
DEVELOP=True
MONGO_URI=tactic-mongo
MONGO_DIR=mongo-volume
ROOT_DIR=/Users/brucesherin/PycharmProjects/tactic
POOL_DIR=/var/lib/docker/volumes/pool-volume/_data
USE_REMOTE_REPO=False
USE_REMOTE_REPO_KEY=True
REMOTE_USERNAME=centos
REMOTE_PASSWORD=
REMOTE_KEY_FILE=/Users/brucesherin/PycharmProjects/tactic/LightsailDefaultKey-us-east-2.pem
USE_REMOTE_DB=False
