USE_ARM64=True
DEVELOP=True
IMG_SUFFIX="-arm64"
PLATFORM="linux/arm64"
MONGO_URI=tactic-mongo
MONGO_DIR=mongo-volume
ROOT_DIR=/Users/brucesherin/PycharmProjects/tactic
POOL_DIR=/var/lib/docker/volumes/pool-volume/_data
USE_REMOTE_REPO=False
USE_REMOTE_REPO_KEY=False
REMOTE_USERNAME=
REMOTE_PASSWORD=
REMOTE_KEY_FILE=/var/lib/docker/volumes
USE_REMOTE_DB=False
