USE_ARM64=False
DEVELOP=False
IMG_SUFFIX=
PLATFORM="x86_64"
MONGO_URI=tactic-mongo
MONGO_DIR=/tacticdata4/mongo/data
ROOT_DIR=/srv/tactic
POOL_DIR=/tacticdata4/pool
USE_REMOTE_REPO=False
USE_REMOTE_REPO_KEY=False
REMOTE_USERNAME=
REMOTE_PASSWORD=
REMOTE_KEY_FILE=/srv/tactic
USE_REMOTE_DB=False